<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.roadjava</groupId>
	<artifactId>day02</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>day02</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<artifactId>spring-boot-demo</artifactId>
		<groupId>com.roadjava</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		一、springboot把第三方的静态资源通过webjars的方式（就是一个jar包）引入，去http://www.webjars.org/找
       所有 /webjars/** ，都去 classpath:/META-INF/resources/webjars/ 找资源；
       比如:localhost:8080/webjars/jquery/3.3.1/jquery.js这样一个请求就会找到org.webjars.jquery.jar里面的
       /META-INF/resources/webjars/ jquery/3.3.1/jquery.js
       二、自己的静态资源去静态资源文件夹里面找，静态资源文件夹包括:
       "classpath:/META-INF/resources/",
		"classpath:/resources/",
		"classpath:/static/",
		"classpath:/public/"
		"/"：当前项目的根路径
		三、在静态资源文件夹里面放入index.html就是欢迎页面
		四、在静态资源文件夹里面放入favicon.ico
		-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
